# customer-client

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/proto/: customer-client.proto
src/main/resources/: application.properties
src/test/java/com/localhost/customer/: CustomerClientTest.java
